[33mcommit 5acf1239e85f54c52377762b2dcd18e102a2e98d[m[33m ([m[1;36mHEAD -> [m[1;32mtarea_1[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31morigin/tarea_1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 63b7fb8 5e96e35
Author: Mario Vazquez Corte <vazcorm@gmail.com>
Date:   Mon Feb 12 18:52:16 2024 -0600

    Merge pull request #2 from uumami/main
    
    Carpeta de tareas

[33mcommit 5e96e35ae17856eb18bbe105faeee6f94b56fe99[m
Merge: 63b7fb8 54bc1e4
Author: Mario Vazquez Corte <vazcorm@gmail.com>
Date:   Mon Feb 12 18:48:58 2024 -0600

    Merge pull request #1 from uumami/tarea/carpeta
    
    mi carpeta de tareas

[33mcommit 54bc1e4e71fe4c368116d4e57c7bafe2be37585f[m
Author: uummami <vazcorm@gmail.com>
Date:   Mon Feb 12 18:46:03 2024 -0600

    mi carpeta de tareas

[33mcommit 63b7fb8c690fda84677e296c088b3bd32ff24de8[m
Merge: 43b790e 0d65e2f
Author: Mario Vazquez Corte <vazcorm@gmail.com>
Date:   Mon Feb 12 18:09:43 2024 -0600

    Merge pull request #1 from sonder-art/feature/tareas
    
    Crear carpeta de Tareas

[33mcommit 0d65e2ff812cdb432076808c62381dd0d2525143[m[33m ([m[1;31mupstream/feature/tareas[m[33m, [m[1;31morigin/feature/tareas[m[33m)[m
Author: uummami <vazcorm@gmail.com>
Date:   Mon Feb 12 18:07:01 2024 -0600

    agregar hola.txt

[33mcommit 7a8f8d883b80e2f27e0bceb30fd5690e86b3552c[m
Author: uummami <vazcorm@gmail.com>
Date:   Mon Feb 12 18:02:37 2024 -0600

    agregar carpeta con gitkeep

[33mcommit 43b790e874c0a08506480f073b8e6f2661c698eb[m
Author: uumami <vazcorm@gmail.com>
Date:   Mon Jan 15 17:40:57 2024 -0600

    p24

[33mcommit 1014e581be49cd5ef257d767b20f4e5b77ed6ae7[m
Author: uumami <vazcorm@gmail.com>
Date:   Mon Jan 15 17:40:13 2024 -0600

    removed extra h

[33mcommit 5bed86024fc7fd413bf7b649e4dc8520c420d356[m
Author: uumami <vazcorm@gmail.com>
Date:   Sat Jan 13 19:07:38 2024 -0600

    init commit

[33mcommit b875f8dee5141a6fb4d03a133bd80aafa2ec99ef[m
Author: Mario Vazquez Corte <vazcorm@gmail.com>
Date:   Sat Jan 13 18:18:04 2024 -0600

    Initial commit
